.pagination .form-control {
    display: inline;
    width: auto;
}

.pagination-text {
    margin: 17px 0;
}

.pagination > .active > a {
    background-color: @call-to-action-low;
    color: #ffffff;
}
